mmullin128/server-config/action.yaml
# action.yml
name: 'Build Image'
description: 'Build docker image'
inputs:
  docker-repository:  
    description: 'DockerHub repository to push to'
    required: true
  username:
    description: 'Docker username'
    required: true
  password:
    description: 'Docker password'
    required: true
  gh-owner:
    description: 'Github repository owner'
    required: true
  gh-repository:
    description: 'Github reposiry name'
    required: true
  gh-access-token:
    description: 'Github repository access token'
    required: true
  runner-tag:
    description: 'Tag for self-hosted runner'
    required: true
outputs:
  vars: # id of output
    description: 'Vars'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker-repository }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.gh-owner }}
    - ${{ inputs.gh-repository }}
    - ${{ inputs.gh-access-token }}
    - ${{ inputs.runner-tag }}

mmullin128/custom-server-config/.github/workflows/main.yml
- name: Build Step
  id: build
  uses: mmullin128/server-config@v1
  with:
    docker-repository: 'docker-repo'
    username: 'username'
    password: 'password'
    gh-owner: 'gh-owner'
    gh-repository: 'gh-repository'
    gh-access-token: 'gh-access-token'
    runner-tag: 'runner-tag'